{
    "name": "m-fedosov/kphp-markdown-parser",
    "description": "Parser for Markdown. Working on KPHP",
    "keywords": ["markdown", "parser", "kphp"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mikhail Fedosov",
            "email": "mifedosov@miem.hse.ru"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "9.5.26"
    },
    "autoload": {
        "psr-0": {"Parsedown": ""}
    },
    "autoload-dev": {
        "psr-0": {
            "TestParsedown": "test/",
            "ParsedownTest": "test/",
            "CommonMarkTest": "test/",
            "CommonMarkTestWeak": "test/"
        }
    }
}
